<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title">
        <h1>Game Of Life</h1>
    </div>
    <div id='canvas'></div>
    <div class="container-fluid mt-3 ">
        <div class="d-flex justify-content-center align-item-center">
            <div class="row">
                <div class="col-12 d-flex justify-content-around">
                    <button type="button" id="start" class="bn-32 bn32">Start</button>
                    <button type="button" id="reset-game" class="bn-32 bn32">Restart</button>
                    <button type="button" id="stop" class="bn-32 bn32">Stop</button>
                    <button type="button" id="random" class="bn-32 bn32">Random</button>
                </div>

                <div class="col-12 d-flex justify-content-center align-item-center mt-3">
                    <div class="font">Speed</div>
                </div>
                <div class="col-12 d-flex justify-content-center align-item-center mt-3">
                    <input type="range" id="speed customRange2" min="10" max="100" value="50" class="slider form-range">
                </div>
                <div class="col mt-3 d-flex">
                    <div class="row"></div>
                    <div class="col d-flex justify-content-center align-item-center">
                        <span>
                            <input type="color" class="color-pick" id="chooseColor" name="color" value="#00fff2">
                        </span>
                        <span class="font">Cell Color</span>
                    </div>
                    <div class="col d-flex justify-content-center align-item-center">
                        <span>
                            <input type="color" class="color-pick" id="chooseBgColor" name="color" value="#111111">
                        </span>
                        <span class="font">Background Color</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
</body>

</html>