<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby's page</title>
    <link rel="website icon" type="image/x-icon" href="shi-2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic%7CPlayfair+Display:regular,italic,700,700italic%7CPoppins:300,regular,500,600,700%7CLora:regular,italic,700,700italic"
        media="all">
    <link rel="stylesheet" href="webpage.css">
</head>

<body>
    <!-- Front page -->
    <div class="main d-flex justify-content-center align-items-center">
        <div class="text-center">
            <span>
                <img id="nine" src="nine1.JPEG">
            </span>
            <span>
                <img id="bang" src="bang.jpeg">
            </span>
            <span>
                <img id="chi" src="chi.jpeg">
            </span>
            <span>
                <img id="dong" src="dong2.JPEG">
            </span>
            <span>
                <img id="miu" src="miu.jpeg">
            </span>
            <div class="mt-3">Pick One!</div>
            <div class="ps">p.s. you will be redirected to the same page regardless of your choice.</div>
        </div>
    </div>

    <!-- Home page -->
    <div class="homepage d-none">
        <div class="container">
            <!-- Nav Bar -->
            <div id="header" class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
                        <div class="container-fluid">
                            <a class="navbar-brand"><img class="child bounce" src="shi.jpeg" alt="Logo" width="30"
                                    height="45"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active p-3" aria-current="page" href="#about-me">About Me</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active p-3" href="#journey">My Journey</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link active dropdown-toggle p-3" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            My Pets
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#chi-pet"><img src="dropdown-chi.png" width="30"
                                                        height="30"><span class="ms-3">Gucci</span></a></li>
                                            <li><a class="dropdown-item" href="#miu-pet"><img src="dropdown-miu.png" width="30"
                                                        height="30"><span class="ms-3">Miu</span></a></li>
                                            <li><a class="dropdown-item" href="#dong-pet"><img src="dropdown-dong.png"
                                                        width="30" height="30"><span class="ms-3">Dong</span></a></li>
                                            <li><a class="dropdown-item" href="#nine-pet"><img src="dropdown-nine.png"
                                                        width="30" height="30"><span class="ms-3">Nine Yau</span></a>
                                            </li>
                                            <li><a class="dropdown-item" href="#bang-pet"><img src="dropdown-bang.png"
                                                        width="30" height="30"><span class="ms-3">Siu Bang</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>

                <!-- icon -->
                <div class="col-3 d-flex justify-content-end align-items-center align-content-start flex-wrap">
                    <span class="icon"><i class="fab fa-facebook-square"></i></span>
                    <span class="icon"><i class="fab fa-instagram-square"></i></span>
                    <span class="icon"><i class="fab fa-linkedin"></i></span>
                    <span class="icon"><i class="fab fa-twitter-square"></i></span>
                </div>
            </div>
            <!-- Video -->
            <div class="container">
                <div id='video-container' class="overflow-hidden d-flex justify-content-center position-relative">
                    <video class="position-absolute" src='IMG_8241.M4V' autoplay loop muted></video>
                    <div class="
                          position-absolute
                          top-50
                          start-50
                          translate-middle
                          text-white
                          p-4
                          semi-transparent
                          overflow-hidden
                          
                        ">
                        <div class="caption-slogan py-3 text-center">
                            <span>
                                The Party of Your Life
                            </span>
                        </div>
                    </div>
                </div>

                <!-- About Me -->
                <div class="container">
                    <div class="whole">
                        <div id="about-me" class="row about-me">
                            <div class="col d-flex justify-content-center">
                                <div class="row">
                                    <h1>About Me</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magni error
                                        provident
                                        temporibus, obcaecati fugit beatae aspernatur cumque voluptates itaque nam ea
                                        sed
                                        velit eligendi vitae autem at, atque sapiente!</p>
                                </div>
                            </div>
                            <div class="col">
                                <img src="about-me.jpeg" width="450px" height="450ox" class="p-3">
                            </div>
                        </div>
                    </div>

                    <!-- Journey -->
                    <div class="next">
                        <div id="journey" class="row about-me">
                            <div class="col">
                                <!-- Carousel -->
                                <div id="carouselExampleCaptions" class="carousel slide mt-4" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="3" aria-label="Slide 4"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="4" aria-label="Slide 5"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="Lake Tekapo.jpeg" class="d-block w-100" alt="Lake Tekapo">
                                            <div class="
                                              position-absolute
                                              top-50
                                              start-50
                                              translate-middle
                                              text-white
                                              p-3
                                              semi-transparent
                                            ">
                                                <div class="caption-slogan py-3">
                                                    <span class="text-center caption-slogan-main">
                                                        Lake Tekapo
                                                    </span>
                                                    <hr />
                                                    <div class="text-center location">New Zealand - 2016</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Victoria Falls.jpeg" class="d-block w-100" alt="Victoria Falls">
                                            <div class="
                                                  position-absolute
                                                  top-50
                                                  start-50
                                                  translate-middle
                                                  text-white
                                                  p-3
                                                  semi-transparent
                                                ">
                                                <div class="caption-slogan py-3">
                                                    <span class="text-center caption-slogan-main">
                                                        Victoria Falls
                                                    </span>
                                                    <hr />
                                                    <div class="text-center location">Zimbabwe - 2014</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Table Mountain.jpeg" class="d-block w-100" alt="Table Mountain">

                                            <div class="
                                              position-absolute
                                              top-50
                                              start-50
                                              translate-middle
                                              text-white
                                              p-3
                                              semi-transparent
                                            ">
                                                <div class="caption-slogan py-3">
                                                    <span class="text-center caption-slogan-main">
                                                        Table Mountain
                                                    </span>
                                                    <hr />
                                                    <div class="text-center location">South Africa - 2014</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Mooscow.jpeg" class="d-block w-100" alt="Moscow">

                                            <div class="
                                              position-absolute
                                              top-50
                                              start-50
                                              translate-middle
                                              text-white
                                              p-3
                                              semi-transparent
                                            ">
                                                <div class="caption-slogan py-3">
                                                    <span class="text-center caption-slogan-main">
                                                        Trans-Siberian railway
                                                    </span>
                                                    <hr />
                                                    <div class="text-center location">Russia - 2016</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Chernobyl.jpeg" class="d-block w-100" alt="Chernobyl">
                                            <div class="
                                              position-absolute
                                              top-50
                                              start-50
                                              translate-middle
                                              text-white
                                              p-3
                                              semi-transparent
                                            ">
                                                <div class="caption-slogan py-3">
                                                    <span class="text-center caption-slogan-main">
                                                        Chernobyl
                                                    </span>
                                                    <hr />
                                                    <div class="text-center location">Ukraine - 2019</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <div class="row">
                                    <h1 class="text-end">My Journey</h1>
                                    <p class="text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                                        magni error provident temporibus, obcaecati fugit beatae aspernatur cumque
                                        voluptates itaque nam ea sed velit eligendi vitae autem at, atque sapiente!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Cats -->
                <div class="pets">
                    <div id="about-me" class="row about-me">
                        <div class="col d-flex justify-content-center">
                            <div class="row">
                                <h1>My Pets</h1>
                                <div id="chi-pet" class="card" style="width: 18rem;">
                                    <img src="pets-chi.jpeg" class="card-img-top" alt="Gucci">
                                    <div class="card-body m-1">
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore nostrum tenetur obcaecati expedita eos temporibus neque eaque</p>
                                    </div>
                                  </div>

                                  <div id="miu-pet" class="card" style="width: 18rem;">
                                    <img src="pets-miu.jpeg" class="card-img-top" alt="Miu">
                                    <div class="card-body">
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore nostrum tenetur obcaecati expedita eos temporibus neque eaque</p>
                                    </div>
                                  </div>
                                  <div id="dong-pet" class="card" style="width: 18rem;">
                                    <img src="pets-dong.jpeg" class="card-img-top" alt="Miu">
                                    <div class="card-body">
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore nostrum tenetur obcaecati expedita eos temporibus neque eaque</p>
                                    </div>
                                  </div>
                                  <div id="nine-pet" class="card" style="width: 18rem;">
                                    <img src="pets-nine.jpeg" class="card-img-top" alt="Miu">
                                    <div class="card-body">
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore nostrum tenetur obcaecati expedita eos temporibus neque eaque</p>
                                    </div>
                                  </div>
                                  <div id="bang-pet" class="card" style="width: 18rem;">
                                    <img src="pets-bang.jpeg" class="card-img-top" alt="Miu">
                                    <div class="card-body">
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore nostrum tenetur obcaecati expedita eos temporibus neque eaque</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Footer -->
                <div class="last">
                    <div id="footer" class="about-me d-flex align-items-center justify-content-center">
                        <h1 class="text-center m-0">Contact Me</h1>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="position-fixed arrow d-none">
        <a href="#header">
            <span class="back-to-top rounded-circle
            d-inline-flex
            justify-content-center
            align-items-center">
                <i class="fas fa-arrow-up"></i>
            </span>
        </a>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="webpage.js"></script>
</body>

</html>