<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Squares</title>
    <style>
        body {
            font-family: Arial;
            font-size: 36px;
        }
        .square {
            display: flex;
            flex-direction: column;
        }
        .square .row {
            display: flex;
            flex-direction: row;
        }
        .row div {
            background-color: RGB(216, 231, 253);
            border: 1px RGB(105, 139, 193) solid;
            height: 3em;
            width: 3em;
            margin: 3.5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="row">
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="row">
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

    </div>
</body>

</html>