<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Squares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial;
            margin: 0;
            color: #717171;
        }

        .header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }

        .header .position {
            display: flex;
            align-content: center;
        }

        .score {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px 30%;
        }

        .score div {
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            box-shadow: 1px 5px 10px;
            align-items: center;
            padding: 0 5px;
        }

        .score .box {
            border: black 1px solid;
            border-radius: 5px;
        }

        .statement {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .square {
            background-color: #00B5A3;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }

        .square .row {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        .row div {
            background-color: #00B5A3;
            height: 3em;
            width: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;;
            box-sizing: border-box;
        }
        .button {
            color: #00B5A3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        #fifth {
            border-color: #009788;
            border-style: solid;
            border-width: 5px;
        }
        .horizontal {
            border-color: #009788;
            border-style: solid none solid none;
            border-width: 5px;
        }
        .vertical {
            border-color: #009788;
            border-style: none solid none solid;
            border-width: 5px;
        }
        .icon{
            width: 25px;
        }
        .circle {
            color: white;
            font-size: 48px;
        }
        .cross {
            color: grey;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="position">
            <label for="difficulty"></label>
            <select name="difficulty" id="difficulty">
                <option value="1">Easy</option>
                <option value="2">Medium</option>
                <option value="3">Impossible</option>
                <option value="3">Play against a friend</option>
            </select>
        </div>
        <img src="file:///Users/yobmy/Tecky/tecky-exercises/share-fill.svg" alt="Share link">
    </div>
    <div class="score">
        <div class="box">
            <i class="icon fas fa-times"></i>
            <span>score</span>
        </div>
        <div class="box">
            <i class="icon far fa-circle"></i>
            <span>score</span>
        </div>
    </div>
    <div class="statement">Start game or select player</div>
    <div class="square">
        <div class="row">
            <div><i class="fas fa-times cross"></i></div>
            <div class="vertical"></div>
            <div></div>
        </div>
        <div class="row">
            <div class="horizontal"></div>
            <div id="fifth"></div>
            <div class="horizontal"></div>
        </div>
        <div class="row">
            <div></div>
            <div class="vertical"><i class="far fa-circle circle"></i></div>
            <div></div>
        </div>
    </div>
    <div class="button">
        <div><strong>Restart game</strong></div>
    </div>
</body>

</html>